# hibernate.lessons

./: .gitignore  build.gradle  settings.gradle
access/: build.gradle
access/src/main/groovy/ru/fudzya/db/: DataAccessService.groovy  Type.groovy
access/src/main/groovy/ru/fudzya/hibernate/: DataAccessServicesRegistry.groovy  HibernateDataAccessService.groovy
access/src/main/groovy/ru/fudzya/jpa/: JpaDataAccessService.groovy
access/src/test/groovy/ru/fudzya/message/: Message.groovy  package-info.groovy
access/src/test/groovy/ru/fudzya/test/message/: HibernateMessageTest.groovy  JpaMessageTest.groovy
access/src/test/resources/message/: hibernate.cfg.xml
application/: build.gradle
application/src/main/groovy/ru/fudzya/hibernate/inheritance/embedded/: Dimension.groovy  Item.groovy  Measurement.groovy  Weight.groovy  package-info.groovy
application/src/main/resources/: hibernate.cfg.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/src/main/groovy/ru/fudzya/junit/: MultiplyExternalResources.groovy
junit/src/main/groovy/ru/fudzya/junit/dataaccess/: DatabasePlatformSelector.groovy  H2Platform.groovy  MySqlPlatform.groovy
junit/src/main/groovy/ru/fudzya/junit/db/: DatabasePlatform.groovy  Product.groovy
junit/src/main/groovy/ru/fudzya/junit/h2/: H2ServerResource.groovy  PoolingDataSourceResource.groovy
junit/src/main/groovy/ru/fudzya/junit/hibernate/: HibernateResource.groovy  HibernateSupported.groovy
junit/src/main/groovy/ru/fudzya/junit/jpa/: JpaSupported.groovy
junit/src/main/resources/: jndi.properties  logback-test.xml
(+28 files in other folders)
